# Tell anaconda we're doing a fresh install and not an upgrade
install
text

# Use the cdrom for the package install
cdrom
lang en_US.UTF-8
keyboard us
skipx
# You'll need a DHCP server on the network for the new install to be reachable via SSH
network --onboot yes --device eth0 --bootproto dhcp --noipv6
# rootpw is vagrant
rootpw --iscrypted $1$dUDXSoA9$/bEOTiK9rmsVgccsYir8W0
firewall --disabled
selinux --permissive
authconfig --enableshadow --passalgo=sha512
timezone --utc Europe/Rome
# Storage partitioning and formatting is below. We use LVM here.
bootloader --location=mbr --driveorder=vda --append=" crashkernel=auto"
zerombr
clearpart --all
autopart
#part /boot --fstype ext4 --size=250
#part pv.01 --size=1024 --grow
#volgroup vg_root pv.01
#logvol swap --fstype swap --name=lv_swap --vgname=vg_root --size=1024
#logvol / --fstype=ext4 --name=lv_root --vgname=vg_root --size=1024 --grow

reboot --eject
%packages --nobase
@core
openssh-server
openssh-clients
wget
curl
acpid
%end

%post
cat << EOF1 > /etc/rc.local
#!/bin/sh
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.
bash /root/odai-startup.sh
touch /var/lock/subsys/local
exit 0
EOF1

cat << EOF1 > /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=
EOF1


cat << 'EOF1' > /root/odai-startup.sh
#!/bin/bash
# version: 3 date: giovedì 13. set.2012
if [ -f /etc/odailock.lck ];
  then
    exit
  else
#Script variables
LOG_FILE=/var/log/odai-startup.log
# Functions useful for the script
function log()
{
    message="$@"
    echo $message
    echo $message >> $LOG_FILE
}
log "Starting the configuration of the Open-DAI Master Machine"
#proper script actions
sleep 20
log "setting vagrant keys"
curl https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub >> /home/vagrant/.ssh/authorized_keys
log "getting the bootstrap file"
curl -L https://github.com/open-dai/platform/raw/master/scripts/start-node.sh >> /root/bootstrap.sh
chmod +x /root/bootstrap.sh
source /root/bootstrap.sh
#create the lock file so this script will not be executed each time at startup
touch /etc/odailock.lck
fi
EOF1

chkconfig sshd on
chkconfig iptables off
chkconfig ip6tables off

useradd vagrant

mkdir -m 0700 -p /home/vagrant/.ssh

sed -i 's/^\(Defaults.*requiretty\)/#\1/' /etc/sudoers

echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

cat << EOF1 > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
NM_CONTROLLED=no
BOOTPROTO=dhcp
EOF1

rm -f /etc/udev/rules.d/70-persistent-net.rules

yum clean all

rm -rf /tmp/*

rm -f /var/log/wtmp /var/log/btmp

history -c
%end
